events{}

http {
  server {
    listen 80;

    server_name sta.hadeedahmad.xyz;

    location / {
        proxy_pass http://sta:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

  server {
    listen 80;

    server_name api.sta.hadeedahmad.xyz;

    location / {
        proxy_pass http://sta:5003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
