events{}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name secondtimearound.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://secondtimearound.xyz$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name secondtimearound.xyz;

    ssl_certificate /etc/nginx/ssl/live/secondtimearound.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/secondtimearound.xyz/privkey.pem;
    
    location / {
      include /etc/nginx/mime.types;

      root /app/frontend/dist;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name api.secondtimearound.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://api.secondtimearound.xyz$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.secondtimearound.xyz;

    ssl_certificate /etc/nginx/ssl/live/api.secondtimearound.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.secondtimearound.xyz/privkey.pem;

    location / {
      proxy_pass http://sta:5003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
