events{}

http {
  server {
    listen 80;

    server_name secondtimearound.xyz;

    location / {
        include /etc/nginx/mime.types;

        root /app/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

  server {
    listen 80;

    server_name api.secondtimearound.xyz;

    location / {
        proxy_pass http://sta:5003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
